cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28978662f8d5de04a9401407164110310d66ec08942579a695f6908c1310861d

name:           dry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ch3rn0v/dry#readme>
homepage:       https://github.com/ch3rn0v/dry#readme
bug-reports:    https://github.com/ch3rn0v/dry/issues
author:         Ilya Chernov
maintainer:      ilya.v.chernov@gmail.com
copyright:      2019 Ilya Chernov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ch3rn0v/dry

library
  exposed-modules:
      Analyser
      ASTProcessor
      FileProcessor
      Helpers
      Lib
  other-modules:
      Paths_dry
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , edit-distance
    , extra
    , lens >=4.17.1
    , lens-aeson
    , path
    , path-io
    , text
    , uniplate
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010

executable dry-exe
  main-is: Main.hs
  other-modules:
      Paths_dry
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , dry
    , edit-distance
    , extra
    , lens >=4.17.1
    , lens-aeson
    , path
    , path-io
    , text
    , uniplate
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010

test-suite dry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dry
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , dry
    , edit-distance
    , extra
    , lens >=4.17.1
    , lens-aeson
    , path
    , path-io
    , text
    , uniplate
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010
